

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Mendeley &mdash; Cloudmesh Tools Primer 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Cloudmesh Tools Primer 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cloudmesh Tools Primer
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">A. Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class/index.html">1. Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">2. Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Cloudmesh Tools Primer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>7. Mendeley</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/doc/mendeley.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mendeley">
<h1>7. Mendeley<a class="headerlink" href="#mendeley" title="Permalink to this headline">¶</a></h1>
<p>Mendeley is an open and “free reference manager” as well as “social network” that allows you to “organize research”, work collectively with others, and uncover the latest research as well.</p>
<p>Mendeley has many great features for its users:</p>
<blockquote>
<div><ul class="simple">
<li>Drag &amp; Drop option for research papers<ul>
<li>Mendeley will extract vital information from papers for you to further your organization i.e. title, journal, author, and keywords</li>
</ul>
</li>
<li>Sync option<ul>
<li>Use your mobile device and other computing devices to sync your research</li>
<li>Do everything on the go!</li>
</ul>
</li>
<li>Groups option<ul>
<li>You can create private groups in which you can share papers only within that private circle</li>
<li>You can also join public groups to link yourself with research from around the globe</li>
</ul>
</li>
<li>Personal Recommendations option<ul>
<li>Mendeley will recommend papers for you based on your recent searches, interests and contacts</li>
</ul>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Information courtesy of:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.mendeley.com/">http://www.mendeley.com/</a></li>
</ul>
</dd>
</dl>
<div class="section" id="how-do-i-get-started-with-mendeley">
<h2>7.1. How do I get started with Mendeley?<a class="headerlink" href="#how-do-i-get-started-with-mendeley" title="Permalink to this headline">¶</a></h2>
<p>Follow the links below to begin:</p>
<ul class="simple">
<li><a class="reference external" href="http://vimeo.com/89704710">http://vimeo.com/89704710</a> (“Getting Started with Mendeley” video)</li>
<li><a class="reference external" href="http://www.mendeley.com/features/">http://www.mendeley.com/features/</a> (Get started guide)</li>
<li>Create an account, download Mendeley to your desktop, find out what awesome features they have to offer, and get started of course!</li>
</ul>
</div>
<div class="section" id="references">
<h2>7.2. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://resources.mendeley.com/">http://resources.mendeley.com/</a> (Mendeley resources and guide)</li>
<li><a class="reference external" href="http://www.mendeley.com/">http://www.mendeley.com/</a> (Mendeley website)</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>