

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. reStructuredText &mdash; Cloudmesh Tools Primer 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Cloudmesh Tools Primer 0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cloudmesh Tools Primer
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">A. Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class/index.html">1. Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">2. Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Cloudmesh Tools Primer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>5. reStructuredText</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/doc/rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="restructuredtext">
<h1>5. reStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Cheatcheat:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf">http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">http://docutils.sourceforge.net/docs/ref/rst/directives.html</a></li>
<li><a class="reference external" href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Other links:</p>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></li>
<li>Refcard: <a class="reference external" href="http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf">http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf</a></li>
<li>Sphinx RST: <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">http://www.sphinx-doc.org/en/stable/rest.html</a></li>
</ul>
<p>Important extensions:</p>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-doc.org/ext/todo.html">http://sphinx-doc.org/ext/todo.html</a></li>
</ul>
<div class="section" id="sections">
<h2>5.1. Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<p>RST allows to specify a number of sections. You can do this with the
various underlines:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*********************</span>
<span class="n">Chapter</span>
<span class="o">*********************</span>
<span class="n">Section</span>
<span class="o">=====================</span>
<span class="n">Subsection</span>
<span class="o">---------------------</span>
<span class="n">Subsubsection</span>
<span class="o">^^^^^^^^^^^^^^^^^^^^^</span>
<span class="n">Paragraph</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~</span>
</pre></div>
</div>
</div>
<div class="section" id="listtable">
<h2>5.2. Listtable<a class="headerlink" href="#listtable" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">csv</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">Eye</span> <span class="n">colors</span>
   <span class="p">:</span><span class="n">header</span><span class="p">:</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;Firstname&quot;</span><span class="p">,</span> <span class="s2">&quot;eyes&quot;</span>
   <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span>

   <span class="s2">&quot;von Laszewski&quot;</span><span class="p">,</span> <span class="s2">&quot;Gregor&quot;</span><span class="p">,</span> <span class="s2">&quot;gray&quot;</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">a title</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="40%" />
<col width="40%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Firstname</th>
<th class="head">eyes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>von Laszewski</td>
<td>Gregor</td>
<td>gray</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceltable">
<h2>5.3. Exceltable<a class="headerlink" href="#exceltable" title="Permalink to this headline">¶</a></h2>
<p>we have integrated Excel table from
<a class="reference external" href="http://pythonhosted.org//sphinxcontrib-exceltable/">http://pythonhosted.org//sphinxcontrib-exceltable/</a> into our sphinx
allowing the definition of more elaborate tables specified in
excel. However the most convenient way may be to use list-tables. The
documentation to list tables can be found at
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#list-table">http://docutils.sourceforge.net/docs/ref/rst/directives.html#list-table</a></p>
</div>
<div class="section" id="boxes">
<h2>5.4. Boxes<a class="headerlink" href="#boxes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="seealso">
<h3>5.4.1. Seealso<a class="headerlink" href="#seealso" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">seealso</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">simple</span> <span class="o">**</span><span class="n">seealso</span><span class="o">**</span> <span class="n">note</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This is a simple <strong>seealso</strong> note.</p>
</div>
</div>
<div class="section" id="note">
<h3>5.4.2. Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">note</span><span class="p">::</span>  <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">note</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <strong>note</strong> box.</p>
</div>
</div>
<div class="section" id="warning">
<h3>5.4.3. Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">note the space between the directive and the text</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">warning</span><span class="p">::</span> <span class="n">note</span> <span class="n">the</span> <span class="n">space</span> <span class="n">between</span> <span class="n">the</span> <span class="n">directive</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">text</span>
</pre></div>
</div>
</div>
<div class="section" id="others">
<h3>5.4.4. Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h3>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This is an <strong>attention</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">attention</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="o">**</span><span class="n">attention</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">This is a <strong>caution</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">caution</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">caution</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">This is a <strong>danger</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">danger</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">danger</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">This is a <strong>error</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">error</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">error</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">This is a <strong>hint</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">hint</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">hint</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This is an <strong>important</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">important</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="o">**</span><span class="n">important</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This is a <strong>tip</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">tip</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">tip</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sidebar-directive">
<h2>5.5. Sidebar directive<a class="headerlink" href="#sidebar-directive" title="Permalink to this headline">¶</a></h2>
<p>It is possible to create sidebar using the following code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">sidebar</span><span class="p">::</span> <span class="n">Sidebar</span> <span class="n">Title</span>
    <span class="p">:</span><span class="n">subtitle</span><span class="p">:</span> <span class="n">Optional</span> <span class="n">Sidebar</span> <span class="n">Subtitle</span>

    <span class="n">Subsequent</span> <span class="n">indented</span> <span class="n">lines</span> <span class="n">comprise</span>
    <span class="n">the</span> <span class="n">body</span> <span class="n">of</span> <span class="n">the</span> <span class="n">sidebar</span><span class="p">,</span> <span class="ow">and</span> <span class="n">are</span>
    <span class="n">interpreted</span> <span class="k">as</span> <span class="n">body</span> <span class="n">elements</span><span class="o">.</span>
</pre></div>
</div>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Sidebar Subtitle</p>
<p class="last">Subsequent indented lines comprise
the body of the sidebar, and are
interpreted as body elements.</p>
</div>
</div>
<div class="section" id="autorun">
<h2>5.6. Autorun<a class="headerlink" href="#autorun" title="Permalink to this headline">¶</a></h2>
<p>Autorun is an extension for <a href="#id2"><span class="problematic" id="id3">Sphinx_</span></a> that can execute the code from a
runblock directive and attach the output of the execution to the document.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">runblock</span><span class="p">::</span> <span class="n">pycon</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="o">...</span>    <span class="nb">print</span> <span class="n">i</span>
</pre></div>
</div>
<p>Produces</p>
<p>Another example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>.. runblock:: console

    $ date
</pre></div>
</div>
<p>Produces</p>
<p>However, when it comes to exercises we do prefer the use of ipython
notebooks as this allows us to present them also to users as self
contained exercises.</p>
</div>
<div class="section" id="hyperlinks">
<h2>5.7. Hyperlinks<a class="headerlink" href="#hyperlinks" title="Permalink to this headline">¶</a></h2>
<p>Direct links to html pages can be done with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`This is a link to an html page &lt;hadoop.html&gt;`_
</pre></div>
</div>
<p>Note that this page could be generated from an rst page</p>
<p>Links to the FG portal need to be formulated with the portal tag:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:portal:`List to FG projects &lt;/projects/all&gt;`
</pre></div>
</div>
<p>In case a subsection has a link declared you can use :ref: (this is
the preferred way as it can be used to point even to subsections:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:ref:`Connecting private network VMs  clusters &lt;_s_vpn&gt;`
</pre></div>
</div>
<p>A html link can be created anywhere in the document but must be
unique. for example if you place:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_s_vpn</span><span class="p">:</span>
</pre></div>
</div>
<p>in the text it will create a target to which the above link points when you click on it</p>
</div>
<div class="section" id="todo">
<h2>5.8. Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">todo</span><span class="p">::</span> <span class="n">an</span> <span class="n">example</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">an example</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>