

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2.3. LaTeX &mdash; Cloudmesh Tools Primer 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Cloudmesh Tools Primer 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="2.2. Docuumentation" href="index.html"/>
        <link rel="next" title="2.2.4. Pandoc" href="pandoc.html"/>
        <link rel="prev" title="2.2.2. Emacs" href="emacs.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Cloudmesh Tools Primer
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">A. Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../class/index.html">1. Class</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cloudmesh/index.html">Cloudmesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/index.html">2.1. DevOps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.2. Docuumentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acm.html">2.2.1. Acm Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="emacs.html">2.2.2. Emacs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2.3. LaTeX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#references">2.2.3.1. References</a></li>
<li class="toctree-l4"><a class="reference internal" href="#introduction">2.2.3.2. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manual-pages-and-programs">2.2.3.3. Manual pages and programs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-latex-cycle">2.2.3.4. The LaTeX Cycle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generating-images">2.2.3.5. Generating Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-latex">2.2.3.6. Editing LaTeX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-edit-bibliographies">2.2.3.7. How to edit Bibliographies?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-produce-slides">2.2.3.8. How to produce Slides?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandoc.html">2.2.4. Pandoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst.html">2.2.5. reStructuredText</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx.html">2.2.6. Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="mendeley.html">2.2.7. Mendeley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../iaas/index.html">2.3. Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../management/index.html">2.4. Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../languages/index.html">2.5. Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../windows/index.html">2.6. Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os/index.html">2.7. OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../refcards/index.html">2.8. Refcards</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Cloudmesh Tools Primer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">2. Tools</a> &raquo;</li>
      
          <li><a href="index.html">2.2. Docuumentation</a> &raquo;</li>
      
    <li>2.2.3. LaTeX</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tools/doc/latex.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="latex">
<h1>2.2.3. LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h1>
<div class="section" id="references">
<h2>2.2.3.1. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The <a class="reference external" href="http://texdoc.net/texmf-dist/doc/latex/latex2e-help-texinfo/latex2e.pdf">LaTeX Reference Manual</a>
provides a good intriduction to Latex.</li>
</ul>
<p>LaTeX is available on all modern computer systems. A very good
instalation for OSX is available at:</p>
<ul class="simple">
<li><a class="reference external" href="https://tug.org/mactex/">https://tug.org/mactex/</a></li>
</ul>
<p>However, if you have older versions on your systems you may have to
first completely uninstall them.</p>
</div>
<div class="section" id="introduction">
<h2>2.2.3.2. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Mastering a text processing system is an essential part of a
researchers life. Not knowing how to use a text processing system
can slow down the productivity of research drastically.</p>
<p>The information provided here is not intended to replace one of the many text books
available about LaTeX. For the beginning you might be just fine with
the documentation provided here. For serious users I recommend to
purchase a book. Examples for books include</p>
<ul class="simple">
<li>LaTeX Users and Reference Guide, by Leslie Lamport</li>
<li>LaTeX an Introduction, by Helmut Kopka</li>
<li>The LaTeX Companion, by Frank Mittelbach</li>
</ul>
<p>If you do not want to buy a book you can find a lot of useful
information in the LaTeX refrence manual.</p>
</div>
<div class="section" id="manual-pages-and-programs">
<h2>2.2.3.3. Manual pages and programs<a class="headerlink" href="#manual-pages-and-programs" title="Permalink to this headline">¶</a></h2>
<p>Following programs are useful for using LaTeX. To most of them you
will find also manual pages:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>pdflatex</td>
<td>the latex program producing pdf</td>
</tr>
<tr class="row-even"><td>bibtex</td>
<td>to create bibliographies</td>
</tr>
<tr class="row-odd"><td>jabref</td>
<td>less fancy GUI to bibtex files</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-latex-cycle">
<h2>2.2.3.4. The LaTeX Cycle<a class="headerlink" href="#the-latex-cycle" title="Permalink to this headline">¶</a></h2>
<p>Create/edit ASCII source file with .tex file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="n">file</span><span class="o">.</span><span class="n">tex</span>
</pre></div>
</div>
<p>Create/edit bibliography file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jabref</span> <span class="n">refs</span><span class="o">.</span><span class="n">bib</span>
</pre></div>
</div>
<p>Create the PDF:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pdflatex</span> <span class="n">file</span>
<span class="n">bibtex</span> <span class="n">file</span>
<span class="n">pdflatex</span> <span class="n">file</span>
<span class="n">pdflatex</span> <span class="n">file</span>
</pre></div>
</div>
<p>View the PDF:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">open</span> <span class="n">file</span>
</pre></div>
</div>
<p>On OSX the best PDF viewer for LaTeX is skim:</p>
<ul class="simple">
<li><a class="reference external" href="http://skim-app.sourceforge.net/">http://skim-app.sourceforge.net/</a></li>
</ul>
</div>
<div class="section" id="generating-images">
<h2>2.2.3.5. Generating Images<a class="headerlink" href="#generating-images" title="Permalink to this headline">¶</a></h2>
<p>To produce high quality images the programs PowerPoint and omnigraffle
on OSX are recommended.  When using powerpoint please keep the image
ratio to 4x3 as they produce nice sze graphics whoch you also can use
in your presentations. When using other rations they may not fit in
presentations and thus you may increase unnecessarily your work. We do
not recommend vizio as it is not universally available.</p>
</div>
<div class="section" id="editing-latex">
<h2>2.2.3.6. Editing LaTeX<a class="headerlink" href="#editing-latex" title="Permalink to this headline">¶</a></h2>
<p>The text editor emacs provides a good basis for editing TeX and LaTex
documents. Both modes are supported. In addition there exists a color
highlight module enableling the color display of LaTeX and TeX
commands. On OSX aquaemacs and carbon emacs have build in support for
LaTeX. Spell checking is done with flyspell in emacs.</p>
<p>Other editors such as TeXshop are available which provide a more
integrated experience.</p>
<p>However when using skim in conjunction with imacs and latexmk your PDF
view will be automatically updated once you save the file in
emacs. THis provides a very good quasy WYSIWYG environment.</p>
<div class="section" id="lyx">
<h3>2.2.3.6.1. LyX<a class="headerlink" href="#lyx" title="Permalink to this headline">¶</a></h3>
<p>I have made very good experiences with Lyx, however it is not
widespread and you must assure that the team you work with uses it
consistently and that you all use the same version.</p>
<p>Using the ACM templates</p>
<ul class="simple">
<li><a class="reference external" href="http://jack-kelly.com/getting_latex_and_lyx_to_use_acm_sig_class_file">http://jack-kelly.com/getting_latex_and_lyx_to_use_acm_sig_class_file</a></li>
</ul>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a><a class="reference external" href="https://wiki.lyx.org/Examples/AcmSiggraph">https://wiki.lyx.org/Examples/AcmSiggraph</a></p>
</div>
</div>
<div class="section" id="how-to-edit-bibliographies">
<h2>2.2.3.7. How to edit Bibliographies?<a class="headerlink" href="#how-to-edit-bibliographies" title="Permalink to this headline">¶</a></h2>
<p>It is a waste of your time to edit bibliographies with the bibitem
environment. There are several preformated styles available. It
includes also styles for ACM and IEEE bibliographies. For the ACM
style we recommend that you replace abbrv.bst with abbrvurl.bst, add
hyperref to your usepackages so you can also display urls in your
citations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>\<span class="n">bibliographystyle</span><span class="p">{</span><span class="n">abbrvurl</span><span class="p">}</span>
\<span class="n">bibliography</span><span class="p">{</span><span class="n">references</span><span class="o">.</span><span class="n">bib</span><span class="p">}</span>
</pre></div>
</div>
<p>Than you have to run latex and bibtex in the following order:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">latex</span>  <span class="n">file</span>
<span class="n">bibtex</span> <span class="n">file</span>
<span class="n">latex</span>  <span class="n">file</span>
<span class="n">latex</span>  <span class="n">file</span>
</pre></div>
</div>
<p>The reason for the multiple execution of the latex program is to
update all crossreferences correctly. In case you are not interested
in updating the library every time in the writing progress just
postpone it till the end. Missing citations are viewed as [?].</p>
<p>Two programs stand out when manageing bibliographies: emacs and jabref:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.jabref.org/">http://www.jabref.org/</a></li>
</ul>
</div>
<div class="section" id="how-to-produce-slides">
<h2>2.2.3.8. How to produce Slides?<a class="headerlink" href="#how-to-produce-slides" title="Permalink to this headline">¶</a></h2>
<p>Slides are best produced with teh seminar package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>\<span class="n">documentclass</span><span class="p">{</span><span class="n">seminar</span><span class="p">}</span>

\<span class="n">begin</span><span class="p">{</span><span class="n">slide</span><span class="p">}</span>

    <span class="n">Hello</span> <span class="n">World</span> <span class="n">on</span> <span class="n">slide</span> <span class="mi">1</span>

\<span class="n">end</span><span class="p">{</span><span class="n">slide</span><span class="p">}</span>

<span class="n">The</span> <span class="n">text</span> <span class="n">between</span> <span class="n">slides</span> <span class="ow">is</span> <span class="n">ignored</span>

\<span class="n">begin</span><span class="p">{</span><span class="n">slide</span><span class="p">}</span>

    <span class="n">Hello</span> <span class="n">World</span> <span class="n">on</span> <span class="n">slide</span> <span class="mi">2</span>

\<span class="n">end</span><span class="p">{</span><span class="n">slide</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pandoc.html" class="btn btn-neutral float-right" title="2.2.4. Pandoc" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="emacs.html" class="btn btn-neutral" title="2.2.2. Emacs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>