

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2.5. reStructuredText &mdash; Cloudmesh Tools Primer 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Cloudmesh Tools Primer 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="2.2. Documentation" href="index.html"/>
        <link rel="next" title="2.2.6. Sphinx" href="sphinx.html"/>
        <link rel="prev" title="2.2.4. Pandoc" href="pandoc.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Cloudmesh Tools Primer
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">A. Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../class/index.html">1. Class</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cloudmesh/index.html">Cloudmesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devops/index.html">2.1. DevOps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.2. Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acm.html">2.2.1. ACM Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="emacs.html">2.2.2. Emacs</a></li>
<li class="toctree-l3"><a class="reference internal" href="latex.html">2.2.3. LaTeX</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandoc.html">2.2.4. Pandoc</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2.5. reStructuredText</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sections">2.2.5.1. Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#listtable">2.2.5.2. Listtable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exceltable">2.2.5.3. Exceltable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boxes">2.2.5.4. Boxes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sidebar-directive">2.2.5.5. Sidebar directive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#autorun">2.2.5.6. Autorun</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hyperlinks">2.2.5.7. Hyperlinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#todo">2.2.5.8. Todo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#not-quite-wysiwyg">2.2.5.9. Not quite WYSIWYG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pandoc-and-skim">2.2.5.10. pandoc and skim</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sphinx.html">2.2.6. Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="mendeley.html">2.2.7. Mendeley</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../iaas/index.html">2.3. Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../management/index.html">2.4. Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../languages/index.html">2.5. Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../windows/index.html">2.6. Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os/index.html">2.7. OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../refcards/index.html">2.8. Refcards</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Cloudmesh Tools Primer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">2. Tools</a> &raquo;</li>
      
          <li><a href="index.html">2.2. Documentation</a> &raquo;</li>
      
    <li>2.2.5. reStructuredText</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tools/doc/rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="restructuredtext">
<h1>2.2.5. reStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Cheatcheat:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf">http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">http://docutils.sourceforge.net/docs/ref/rst/directives.html</a></li>
<li><a class="reference external" href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Other links:</p>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></li>
<li>Refcard: <a class="reference external" href="http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf">http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf</a></li>
<li>Sphinx RST: <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">http://www.sphinx-doc.org/en/stable/rest.html</a></li>
</ul>
<p>Important extensions:</p>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-doc.org/ext/todo.html">http://sphinx-doc.org/ext/todo.html</a></li>
</ul>
<div class="section" id="sections">
<h2>2.2.5.1. Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<p>RST allows to specify a number of sections. You can do this with the
various underlines:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*********************</span>
<span class="n">Chapter</span>
<span class="o">*********************</span>
<span class="n">Section</span>
<span class="o">=====================</span>
<span class="n">Subsection</span>
<span class="o">---------------------</span>
<span class="n">Subsubsection</span>
<span class="o">^^^^^^^^^^^^^^^^^^^^^</span>
<span class="n">Paragraph</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~</span>
</pre></div>
</div>
</div>
<div class="section" id="listtable">
<h2>2.2.5.2. Listtable<a class="headerlink" href="#listtable" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">csv</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">Eye</span> <span class="n">colors</span>
   <span class="p">:</span><span class="n">header</span><span class="p">:</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;Firstname&quot;</span><span class="p">,</span> <span class="s2">&quot;eyes&quot;</span>
   <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span>

   <span class="s2">&quot;von Laszewski&quot;</span><span class="p">,</span> <span class="s2">&quot;Gregor&quot;</span><span class="p">,</span> <span class="s2">&quot;gray&quot;</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">a title</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="40%" />
<col width="40%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Firstname</th>
<th class="head">eyes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>von Laszewski</td>
<td>Gregor</td>
<td>gray</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceltable">
<h2>2.2.5.3. Exceltable<a class="headerlink" href="#exceltable" title="Permalink to this headline">¶</a></h2>
<p>we have integrated Excel table from
<a class="reference external" href="http://pythonhosted.org//sphinxcontrib-exceltable/">http://pythonhosted.org//sphinxcontrib-exceltable/</a> into our sphinx
allowing the definition of more elaborate tables specified in
excel. However the most convenient way may be to use list-tables. The
documentation to list tables can be found at
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#list-table">http://docutils.sourceforge.net/docs/ref/rst/directives.html#list-table</a></p>
</div>
<div class="section" id="boxes">
<h2>2.2.5.4. Boxes<a class="headerlink" href="#boxes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="seealso">
<h3>2.2.5.4.1. Seealso<a class="headerlink" href="#seealso" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">seealso</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">simple</span> <span class="o">**</span><span class="n">seealso</span><span class="o">**</span> <span class="n">note</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This is a simple <strong>seealso</strong> note.</p>
</div>
</div>
<div class="section" id="note">
<h3>2.2.5.4.2. Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">note</span><span class="p">::</span>  <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">note</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <strong>note</strong> box.</p>
</div>
</div>
<div class="section" id="warning">
<h3>2.2.5.4.3. Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">note the space between the directive and the text</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">warning</span><span class="p">::</span> <span class="n">note</span> <span class="n">the</span> <span class="n">space</span> <span class="n">between</span> <span class="n">the</span> <span class="n">directive</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">text</span>
</pre></div>
</div>
</div>
<div class="section" id="others">
<h3>2.2.5.4.4. Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h3>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This is an <strong>attention</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">attention</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="o">**</span><span class="n">attention</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">This is a <strong>caution</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">caution</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">caution</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">This is a <strong>danger</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">danger</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">danger</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">This is a <strong>error</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">error</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">error</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">This is a <strong>hint</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">hint</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">hint</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This is an <strong>important</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">important</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="o">**</span><span class="n">important</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This is a <strong>tip</strong> box.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">tip</span><span class="p">::</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="o">**</span><span class="n">tip</span><span class="o">**</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sidebar-directive">
<h2>2.2.5.5. Sidebar directive<a class="headerlink" href="#sidebar-directive" title="Permalink to this headline">¶</a></h2>
<p>It is possible to create sidebar using the following code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">sidebar</span><span class="p">::</span> <span class="n">Sidebar</span> <span class="n">Title</span>
    <span class="p">:</span><span class="n">subtitle</span><span class="p">:</span> <span class="n">Optional</span> <span class="n">Sidebar</span> <span class="n">Subtitle</span>

    <span class="n">Subsequent</span> <span class="n">indented</span> <span class="n">lines</span> <span class="n">comprise</span>
    <span class="n">the</span> <span class="n">body</span> <span class="n">of</span> <span class="n">the</span> <span class="n">sidebar</span><span class="p">,</span> <span class="ow">and</span> <span class="n">are</span>
    <span class="n">interpreted</span> <span class="k">as</span> <span class="n">body</span> <span class="n">elements</span><span class="o">.</span>
</pre></div>
</div>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Sidebar Subtitle</p>
<p class="last">Subsequent indented lines comprise
the body of the sidebar, and are
interpreted as body elements.</p>
</div>
</div>
<div class="section" id="autorun">
<h2>2.2.5.6. Autorun<a class="headerlink" href="#autorun" title="Permalink to this headline">¶</a></h2>
<p>Autorun is an extension for <a href="#id2"><span class="problematic" id="id3">Sphinx_</span></a> that can execute the code from a
runblock directive and attach the output of the execution to the document.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">runblock</span><span class="p">::</span> <span class="n">pycon</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="o">...</span>    <span class="nb">print</span> <span class="n">i</span>
</pre></div>
</div>
<p>Produces</p>
<p>Another example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>.. runblock:: console

    $ date
</pre></div>
</div>
<p>Produces</p>
<p>However, when it comes to exercises we do prefer the use of ipython
notebooks as this allows us to present them also to users as self
contained exercises.</p>
</div>
<div class="section" id="hyperlinks">
<h2>2.2.5.7. Hyperlinks<a class="headerlink" href="#hyperlinks" title="Permalink to this headline">¶</a></h2>
<p>Direct links to html pages can be done with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`This is a link to an html page &lt;hadoop.html&gt;`_
</pre></div>
</div>
<p>Note that this page could be generated from an rst page</p>
<p>Links to the FG portal need to be formulated with the portal tag:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:portal:`List to FG projects &lt;/projects/all&gt;`
</pre></div>
</div>
<p>In case a subsection has a link declared you can use :ref: (this is
the preferred way as it can be used to point even to subsections:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:ref:`Connecting private network VMs  clusters &lt;_s_vpn&gt;`
</pre></div>
</div>
<p>A html link can be created anywhere in the document but must be
unique. for example if you place:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_s_vpn</span><span class="p">:</span>
</pre></div>
</div>
<p>in the text it will create a target to which the above link points when you click on it</p>
</div>
<div class="section" id="todo">
<h2>2.2.5.8. Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">todo</span><span class="p">::</span> <span class="n">an</span> <span class="n">example</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">an example</p>
</div>
</div>
<div class="section" id="not-quite-wysiwyg">
<h2>2.2.5.9. Not quite WYSIWYG<a class="headerlink" href="#not-quite-wysiwyg" title="Permalink to this headline">¶</a></h2>
<p>Often you may want to observe the changes that you make in an RST
document upon saving it while automating the process of calling the
sphinx make process and displaying the result.</p>
<p>To accomplish this two tools will help you Watchdog and Atom.</p>
<div class="section" id="watchdog">
<h3>2.2.5.9.1. Watchdog<a class="headerlink" href="#watchdog" title="Permalink to this headline">¶</a></h3>
<p>Watchdog is a small python script that watches changes on the file
system and can execute a shell command based on a change. Together
with a firefox plugin this allows you to view the changes in your
sphinx document. NAturally you could also create via pandoc a PDF
version and use a PDF broswer such as skim to view the changes in the
resulting document.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">watchdog</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">doc</span>
</pre></div>
</div>
<p>Watch changes with your browser in a file with</p>
<ul class="simple">
<li><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/auto-reload/">https://addons.mozilla.org/en-US/firefox/addon/auto-reload/</a></li>
</ul>
<p>Let us assume you replicate our documentation setup and use the
Makefile included in the git repository.</p>
<p>Than you can simply say</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">watch</span>
</pre></div>
</div>
<p>in the directory. You can than edit the file and if you look at it
with firefox, you will see the changes. For larger sites this may take
some time.</p>
</div>
</div>
<div class="section" id="pandoc-and-skim">
<h2>2.2.5.10. pandoc and skim<a class="headerlink" href="#pandoc-and-skim" title="Permalink to this headline">¶</a></h2>
<p>A very simple approach is also to use the autoreload feature from skim
which is a pdf previewer. Let us assume you have a file called
<cite>filename.rst</cite>. The command</p>
<pre class="highlight"><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">watchmedo shell-command --patterns<span class="o">=</span><span class="s2">&quot;*.rst&quot;</span> --recursive --command<span class="o">=</span><span class="s1">&#39;pandoc filename.rst -o filename.pdf&#39;</span></span>
</pre><p>will create a pdf file that you can view with skim. Skim deals much
better with PDF reloads than firefox and chrome or the preview comming
natively with OSX.</p>
<p>However as pandoc does not deal with the sphinx plugins you may not be
able to see everything in case you rely on sphinx.  Naturally instead
of PDF you can generate other formats such as html with pandoc and use
aalternative borwsers.  The combination of <cite>skim</cite> and <cite>pandoc</cite> is
typically very fast.</p>
<div class="section" id="atom">
<h3>2.2.5.10.1. Atom<a class="headerlink" href="#atom" title="Permalink to this headline">¶</a></h3>
<p>Atom is a simple editor available on all platforms. It can be extended
with a RestructuredText plugin. ONce installed, and you are in an RST
document you can preview the new changes while pressing
<cite>CTRL-SHIFT-r</cite>.</p>
<p>Atom can be downloaded form: <a class="reference external" href="https://atom.io/">https://atom.io/</a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx.html" class="btn btn-neutral float-right" title="2.2.6. Sphinx" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pandoc.html" class="btn btn-neutral" title="2.2.4. Pandoc" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>